-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Create a Frame to hold buttons
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 250)
frame.Position = UDim2.new(0.5, -125, 0.5, -125)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 139) -- Dark blue
frame.Parent = screenGui

-- Add a UICorner to frame for rounded corners
local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 12)
frameCorner.Parent = frame

-- Add a UIStroke for drop shadow effect
local frameShadow = Instance.new("UIStroke")
frameShadow.Thickness = 4
frameShadow.Color = Color3.fromRGB(200, 200, 200)
frameShadow.Transparency = 0.5
frameShadow.Parent = frame

-- Function to create a button
local function createButton(name, text, position, action)
    local button = Instance.new("TextButton")
    button.Name = name
    button.Text = text
    button.Size = UDim2.new(0.8, 0, 0.1, 0)
    button.Position = position
    button.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- White
    button.Parent = frame

    -- Add a UICorner to button for rounded corners
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0, 8)
    buttonCorner.Parent = button

    button.MouseButton1Click:Connect(action)
end

-- Make the frame draggable
local dragToggle = nil
local dragStart = nil
local startPos = nil

local function updateInput(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragToggle = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragToggle = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        input = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragToggle then
        updateInput(input)
    end
end)

-- Example buttons
createButton("Button1", "Cell Block", UDim2.new(0.1, 0, 0.03, 0), function() 
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-2264.354736328125, 33.185943603515625, -797.8914794921875))
end)

createButton("Button2", "Max Security", UDim2.new(0.1, 0, 0.13, 0), function() 
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-2149.84130859375, 33.185943603515625, -797.6497802734375))
end)

createButton("Button3", "Control Room (Lockdown)", UDim2.new(0.1, 0, 0.23, 0), function() 
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-2261.983154296875, 48.311676025390625, -778.97265625))
end)

createButton("Button4", "Control Room (Keycard)", UDim2.new(0.1, 0, 0.33, 0), function() 
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-2317.792236328125, 33.31174087524414, -636.9229736328125))
end)

createButton("Button5", "Prison Entrance", UDim2.new(0.1, 0, 0.43, 0), function() 
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-2032.390869140625, 33.25654602050781, -698.6131591796875))
end)

createButton("Button6", "Metal Detector", UDim2.new(0.1, 0, 0.53, 0), function() 
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-2074.87890625, 33.204627990722656, -723.051513671875))
end)

createButton("Button7", "Yard", UDim2.new(0.1, 0, 0.63, 0), function() 
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-2407.913330078125, 31.140647888183594, -520.1171264648438))
end)

createButton("Button8", "Max Yard Room", UDim2.new(0.1, 0, 0.73, 0), function() 
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-2467.587890625, 33.309730529785156, -743.8259887695312))
end)

createButton("Button9", "Max Yard", UDim2.new(0.1, 0, 0.83, 0), function() 
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-2397.499755859375, 32.06254577636719, -857.1248779296875))
end)

createButton("Button10", "Infinite Yield", UDim2.new(0.1, 0, 0.93, 0), function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
